#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
# $terminal = kitty

# exec-once = nm-applet &
exec-once = hyprlock
exec-once = swaync
exec-once = waybar
exec-once = awww-daemon
exec-once = hyprctl dispatch exec "awww img ~/Pictures/wallpapers/purple_lofi.webp"

# themes
exec-once = hyprctl setcursor Catppuccin-Mocha-Mauve 24

# windows on 1st workspace
exec-once = $terminal
exec-once = Telegram
# exec-once = hyprctl dispatch exec "sudo mount 192.168.1.105:/mnt/md0/share /srv/nfs/share" # doesn't work probably becase of sudo priviledges
exec-once = $terminal -e "cava"

exec-once = hyprctl dispatch exec "cd ~/Notes && git pull" # pull Obsidian vault changes