$TOP_RIGHT = 1500 50
$BOTTOM_RIGHT = 1425 900
$SMALL = 900 600

windowrule = float on, match:class org.telegram.desktop, match:title ^(Media viewer)    
windowrule = float on, match:class zenity, match:title ^(Winetricks -)(.*)
windowrule = float on, match:class zenity, match:title winetricks
windowrule = float on, match:class org.gnome.seahorse.Application
windowrule = float on, match:class flameshot

windowrule = move $BOTTOM_RIGHT, focus_on_activate no, match:title ^(File Operation Progress)$, match:class thunar
windowrule = size 1000 500, center on, match:class rog-control-center
windowrule = size 1340 750, center on, match:title ^(Lutris)$, match:class net.lutris.Lutris

windowrule = stay_focused on, match:class xfce-polkit
windowrule = stay_focused on, match:title ^(Rename device)$, match:class blueman-manager

# Tags
windowrule = float on,               match:tag float
windowrule = opacity 1 override,     match:tag opaque
windowrule = border_size 2 override, match:tag bordered

# Layers
layerrule = animation slide right, match:namespace swaync-control-center
layerrule = animation slide,       match:namespace rofi
layerrule = no_anim on,            match:namespace swww-daemon
layerrule = no_anim on,            match:namespace selection

windowrule {
    name = Float by title
    match:title = (Font Manager|Volume Control|Qalculate!|Library)
    
    float = on
    center = on
    persistent_size = on
}

windowrule {
    name = Float by class
    match:class = (blueman-manager|blueman-services|nwg-look|rog-control-center|org.qbittorrent.qBittorrent|kvantummanager|\
                   xfce-polkit|org.polymc.PolyMC|engrampa|nm-connection-editor|system-config-printer|net.lutris.Lutris|\
                   org.bleachbit.BleachBit|vlc|exo-desktop-item-edit|xdg-desktop-portal-gtk|org.gnome.eog|qt6ct|spotify|steam)

    float = on
    center = on
    persistent_size = on
}

windowrule {
    name = Thunar dialogs
    match:class = thunar
    match:title = (Rename "*.*"|File Operation Progress|Confirm to replace files|Attention)

    float = on
    persistent_size = on
    center = on
}

windowrule {
    name = Thunar stayfocused
    match:class = thunar
    match:title = (Attention|Rename "*.*"|Create Document from .*|New .* ...|Create New Folder)

    stay_focused = on
}

windowrule {
    name = Small window size
    match:class = (org.gnome.seahorse.Application|org.polymc.PolyMC|nwg-look)

    size = $SMALL
    center = on
}

windowrule {
    name = dev-tools
    match:title = ^(DevToolsApp)$

    float = on
    move = 50% 15%
    size = $SMALL
}

windowrule {
    name = cava
    match:class = cava

    # opacity = 0.9 0.8
    border_size = 2 override
    size = 900 300
}

windowrule {
    name = In corner large
    match:class = (telegram)

    # opacity = 0.9 0.8
    # border_size = 2 override
    float = on
    size = 950 600
}

windowrule {
    name = zen-pip
    match:title = Picture-in-Picture
    match:class = ^(zen)(.*)$

    size = 390 220
    move = $TOP_RIGHT
    pin = on
    float = on
    no_initial_focus = on
    border_size = 2 override
    focus_on_activate = no
    keep_aspect_ratio = on
}

windowrule {
    name = Games
    match:class = steam_app_.*

    fullscreen = on
}

# windowrule {
#     name = peaclock
#     match:class = peaclock

#     float = on 
#     pin = on
#     size = 500 260 
#     move = 711 60
# }